PORT=5000
LOG_LEVEL=info

DB_DIALECT=sqlite
DB_STORAGE=tapontap.sqlite

ONTAP_INSTANCE=http://localhost:4000
ONTAP_KEG_ID=25

# must match AUTH_TOKEN from your OnTap:
ONTAP_AUTH_TOKEN=foobarqux

SECONDS_BETWEEN_RETOUCH=10
MAX_SECONDS_FOR_TOUCH=3
